*{
    margin: 0%;
    padding: 0%;
}
#banner{
    background: linear-gradient(rgb(0, 0, 0,0.5),#009688), url(Barber_Shop_img/Barber_Shop_img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width:140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 7 0px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic; 
    font-family: 'Poppins', sans-serif;
    
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid;
    position: relative;
    z-index: 1;
    transition: 0.5s;

}
.banner-btn a span{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color:black;
}
#sideNav{
    width: 150px;
    height: 100vh;
    position: fixed;
    right: -250px ;
    top: 0;
    background:#009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
 #menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 5px;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
        background: #009688;
        text-align: center;
        position: fixed;
    }
}

/*--Bbible verse--*/
#Bible Verse{
    width: 100%;
    padding: 70px 0;
    background: #009688;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text h1{
    padding-top: 5%;
    margin: auto;
    font-size: 40px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h1::after{
    content: ' ';
    width: 130px;
    height: 35px;
    position: absolute;
    z-index: -1;
    transform: rotate(2deg);
    border-top-left-radius: 3px;
    border-bottom-right-radius: 50px;
}
.title-text h2{
    font-size: 50px;
}

/*Gallery*/
#gallery{
    width: 100%;
    padding: 10px 0;
    background:#efefef ;
}
.gallery-box{
    width :80% ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.Sunday-Service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #009688;
    position: relative;
}
.Sunday-Service img{
    width: 100%;
    border-radius:7px ;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background:  linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.Sunday-Service:hover .overlay{
    opacity: 1;
}
.gallery-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
     margin:15px auto ;
     width: 60px;
}
.gallery-desc p{
    font-size: 14px;
}
.Sunday-Service:hover .gallery-desc{
    bottom: 40%;
}
@media screen and (max-width: 770px) {
    .Sunday-Service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .gallery-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .Sunday-Service:hover .gallery-desc{
        bottom:25%  ;
    }
}

/*Services*/
#services{
    width: 100%;
    padding:10px 0;
}
.service-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.service-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
    transition: transform.5s;
}
.service-col p{
    font-size: 14px;
}
.service{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.service img{
    width: 40px;
    margin-inline: 20px;
    border-radius: 3px;
}
.service-info h4{
    color: #009688;
}
.service-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: auto;
    }
}


